# TVProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/tvproject/: App.java  EpgFragment.kt  MyEpgFragment.java  MyEpgFragment2.kt  SimpleChannel.java  SimpleCity.java  SimpleProgram.java  WeatherCreate.java
app/src/main/java/com/example/tvproject/api/: WeatherApi.java
app/src/main/java/com/example/tvproject/model/: ListWeather.java  Main.java  MyWeatherModel.java  Weather.java
app/src/main/res/layout/: activity_main.xml  fragment_my_epg.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
